[gd_scene load_steps=9 format=3 uid="uid://d26wbec30ix57"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_vaujs"]
[ext_resource type="Texture2D" uid="uid://bt0c28kkpxuv" path="res://assets/bubble_test.png" id="2_bx37g"]
[ext_resource type="FontFile" uid="uid://b88lokxk2pw6x" path="res://assets/munro.ttf" id="3_5tiys"]
[ext_resource type="StyleBox" path="res://assets/button_style.tres" id="4_8qp7o"]
[ext_resource type="Texture2D" uid="uid://n61hq6wp3c3t" path="res://assets/gradient.png" id="4_k30n6"]
[ext_resource type="Texture2D" uid="uid://b850827dvlhkm" path="res://assets/backgrounds/default_bg.png" id="5_o5orc"]
[ext_resource type="StyleBox" uid="uid://c6voixto0coym" path="res://assets/button_style_pressed.tres" id="5_txcna"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tms0t"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 2
emission_sphere_radius = 1.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
orbit_velocity_min = -0.0429999
orbit_velocity_max = 0.0320001
gravity = Vector3(0, -30, 0)
scale_min = 0.3
scale_max = 1.5

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vaujs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(110, 374)
amount = 15
process_material = SubResource("ParticleProcessMaterial_tms0t")
texture = ExtResource("2_bx37g")
lifetime = 10.0
speed_scale = 2.0
randomness = 1.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(316, 375)
process_material = SubResource("ParticleProcessMaterial_tms0t")
texture = ExtResource("2_bx37g")
lifetime = 10.0
speed_scale = 2.0
randomness = 1.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(501, 379)
amount = 12
process_material = SubResource("ParticleProcessMaterial_tms0t")
texture = ExtResource("2_bx37g")
lifetime = 10.0
speed_scale = 2.0
randomness = 1.0

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
position = Vector2(645, 387)
amount = 7
process_material = SubResource("ParticleProcessMaterial_tms0t")
texture = ExtResource("2_bx37g")
lifetime = 10.0
speed_scale = 2.0
randomness = 1.0

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
position = Vector2(2, 378)
amount = 5
process_material = SubResource("ParticleProcessMaterial_tms0t")
texture = ExtResource("2_bx37g")
lifetime = 10.0
speed_scale = 2.0
randomness = 1.0

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 15
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ExpButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_5tiys")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = ExtResource("4_8qp7o")
theme_override_styles/hover = ExtResource("5_txcna")
theme_override_styles/pressed = ExtResource("5_txcna")
theme_override_styles/normal = ExtResource("4_8qp7o")
text = "EXPERIMENTS"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5tiys")
theme_override_font_sizes/font_size = 60
text = "Bubble Up!"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_5tiys")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("4_8qp7o")
theme_override_styles/hover = ExtResource("5_txcna")
theme_override_styles/pressed = ExtResource("5_txcna")
theme_override_styles/normal = ExtResource("4_8qp7o")
text = "START"

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color(0.404195, 0.652216, 0.655446, 1)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_k30n6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.0621406, 0.155804, 0.233348, 1)
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_o5orc")

[connection signal="pressed" from="MarginContainer/ExpButton" to="." method="_on_goto_experiments"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_game"]
