[gd_scene load_steps=3 format=3 uid="uid://bdyj503wctuof"]

[ext_resource type="Script" path="res://models/hud/hud.gd" id="1_rlli4"]

[sub_resource type="Theme" id="Theme_yn7ku"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rlli4")

[node name="Button Main" type="Button" parent="."]
offset_left = 578.5
offset_top = -6.0
offset_right = 631.5
offset_bottom = 25.0
theme = SubResource("Theme_yn7ku")
text = "menu"
metadata/_edit_use_anchors_ = true

[node name="Button Reset" type="Button" parent="."]
offset_left = 522.5
offset_top = -6.0
offset_right = 570.5
offset_bottom = 25.0
theme = SubResource("Theme_yn7ku")
text = "reset"
metadata/_edit_use_anchors_ = true

[node name="Bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 305.0
offset_bottom = 15.0

[node name="Total" type="ColorRect" parent="Bar"]
offset_right = 300.0
offset_bottom = 10.0
color = Color(1, 1, 1, 0.152941)
metadata/_edit_use_anchors_ = true

[node name="Score" type="ColorRect" parent="Bar"]
offset_right = 300.0
offset_bottom = 10.0
scale = Vector2(1e-05, 1)
color = Color(0, 0.0588235, 0.537255, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="Wasted" type="ColorRect" parent="Bar"]
layout_mode = 0
offset_left = 300.0
offset_top = 10.0
offset_right = 600.0
offset_bottom = 20.0
rotation = 3.14159
scale = Vector2(1e-05, 1)
color = Color(1, 0, 0, 0.27451)
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button Main" to="." method="_on_navigate_main"]
[connection signal="pressed" from="Button Reset" to="." method="_on_navigate_reset"]
