[gd_scene load_steps=3 format=3 uid="uid://bdyj503wctuof"]

[ext_resource type="Script" path="res://models/hud/hud.gd" id="1_rlli4"]

[sub_resource type="Theme" id="Theme_yn7ku"]

[node name="Node2D" type="Node2D"]
position = Vector2(466.5, 364)
script = ExtResource("1_rlli4")

[node name="Button Main" type="Button" parent="."]
offset_left = 112.0
offset_top = -371.0
offset_right = 165.0
offset_bottom = -340.0
theme = SubResource("Theme_yn7ku")
text = "menu"

[node name="Button Reset" type="Button" parent="."]
offset_left = 56.0
offset_top = -371.0
offset_right = 104.0
offset_bottom = -340.0
theme = SubResource("Theme_yn7ku")
text = "reset"

[node name="Drag Controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -467.5
offset_top = -37.0
offset_right = -427.5
offset_bottom = 3.0
metadata/_edit_use_anchors_ = true

[node name="Score Label" type="Label" parent="."]
offset_left = -458.0
offset_top = -363.0
offset_right = -402.0
offset_bottom = -340.0
text = "BIGGEST BUBBLE:"

[node name="Score Value" type="Label" parent="."]
offset_left = -316.5
offset_top = -363.0
offset_right = -276.5
offset_bottom = -340.0
text = "123"

[node name="Lost Label" type="Label" parent="."]
offset_left = -258.5
offset_top = -363.0
offset_right = -159.5
offset_bottom = -340.0
text = "WASTED AIR:"

[node name="Lost Value" type="Label" parent="."]
offset_left = -153.5
offset_top = -363.0
offset_right = -113.5
offset_bottom = -340.0
text = "123"

[connection signal="pressed" from="Button Main" to="." method="_on_navigate_main"]
[connection signal="pressed" from="Button Reset" to="." method="_on_navigate_reset"]
