[gd_scene load_steps=3 format=3 uid="uid://bi5jd8phit4cn"]

[ext_resource type="Script" path="res://models/currents/current.gd" id="1_vbsca"]

[sub_resource type="Curve2D" id="Curve2D_y5l4c"]

[node name="Current" type="Node2D"]
script = ExtResource("1_vbsca")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_y5l4c")

[node name="Line2D" type="Line2D" parent="."]
visible = false
joint_mode = 2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
