[gd_scene load_steps=30 format=3 uid="uid://wwn3w1xcwn2s"]

[ext_resource type="Script" path="res://scenes/levels/demo.gd" id="1_57u5x"]
[ext_resource type="PackedScene" uid="uid://du0bix06fta8k" path="res://models/currents/current_detector.tscn" id="2_2m3wr"]
[ext_resource type="Texture2D" uid="uid://n61hq6wp3c3t" path="res://assets/gradient.png" id="3_rws3y"]
[ext_resource type="Script" path="res://models/bubble/bubble_emitter.gd" id="3_t4t02"]
[ext_resource type="PackedScene" uid="uid://bdyj503wctuof" path="res://models/hud/hud.tscn" id="4_2udma"]
[ext_resource type="Texture2D" uid="uid://b850827dvlhkm" path="res://assets/backgrounds/default_bg.png" id="4_6ll6l"]
[ext_resource type="PackedScene" uid="uid://d4cmqk53ynl56" path="res://models/movable/movable_plank.tscn" id="5_2r7qs"]
[ext_resource type="Texture2D" uid="uid://drykod41nrxam" path="res://assets/gradients/background_gradient.tres" id="5_d7c40"]
[ext_resource type="Script" path="res://scenes/levels/gradient_sampler.gd" id="5_lunj7"]
[ext_resource type="PackedScene" uid="uid://cny5s4lrsj5k8" path="res://models/movable/movable_mine.tscn" id="6_ee8b1"]
[ext_resource type="Texture2D" uid="uid://clc124fko5cht" path="res://assets/gradients/background.tres" id="6_pjbmc"]
[ext_resource type="PackedScene" uid="uid://drx5vg28bqh2w" path="res://models/creatures/moon_jelly.tscn" id="11_y8yd6"]
[ext_resource type="Script" path="res://scenes/levels/gradient_sampler_canvas_modulate.gd" id="12_qee7i"]
[ext_resource type="Texture2D" uid="uid://dk7spe3qrevxt" path="res://assets/gradients/game_world_gradient.tres" id="13_35gav"]
[ext_resource type="PackedScene" uid="uid://crrbgvru4x8lu" path="res://models/creatures/firework_jelly.tscn" id="15_b3lyc"]
[ext_resource type="PackedScene" uid="uid://mpgp0wqbuf7v" path="res://models/creatures/atolla_jelly.tscn" id="15_y6n6d"]
[ext_resource type="PackedScene" uid="uid://cmyfb0wychs1v" path="res://models/movable/ship_pole.tscn" id="16_nghgp"]
[ext_resource type="PackedScene" uid="uid://un0yy20pm2mr" path="res://models/movable/movable_plank_large.tscn" id="16_npd68"]
[ext_resource type="PackedScene" uid="uid://c0u8tuetebpvx" path="res://models/creatures/anglerfish.tscn" id="17_bsav6"]
[ext_resource type="Script" path="res://models/movable/movable.gd" id="17_njxh5"]
[ext_resource type="PackedScene" uid="uid://d3o8fwo64h2hx" path="res://models/movable/wheel.tscn" id="18_u7qxp"]
[ext_resource type="PackedScene" path="res://models/creatures/fish_school.tscn" id="21_aateg"]
[ext_resource type="PackedScene" uid="uid://fbrnskyn67e5" path="res://models/movable/plastic_bag.tscn" id="22_kh6yd"]
[ext_resource type="PackedScene" uid="uid://bpu5wvmum0tp7" path="res://models/movable/can.tscn" id="23_ey2gt"]
[ext_resource type="PackedScene" uid="uid://dfe5vx8l7u7nq" path="res://models/creatures/pufferfish.tscn" id="24_ot7re"]
[ext_resource type="PackedScene" uid="uid://co1x1r30vr4if" path="res://models/movable/gorgonian.tscn" id="25_s8sar"]
[ext_resource type="PackedScene" uid="uid://b4h5npy4pbw10" path="res://models/movable/table_coral.tscn" id="26_w13cr"]
[ext_resource type="PackedScene" uid="uid://dburt64fbrvr5" path="res://models/creatures/moorish_idol.tscn" id="27_swdrb"]
[ext_resource type="PackedScene" uid="uid://ftusmtv00obr" path="res://models/movable/bottle.tscn" id="28_gpb7l"]

[node name="Demo Level" type="Node2D"]
script = ExtResource("1_57u5x")

[node name="CurrentDetector" parent="." instance=ExtResource("2_2m3wr")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 4800)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="GradientImage" type="TextureRect" parent="Background" groups=["gradients"]]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_rws3y")
script = ExtResource("5_lunj7")
gradient = ExtResource("5_d7c40")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]

[node name="Background" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_mirroring = Vector2(0, 360)

[node name="Background" type="TextureRect" parent="Background/ParallaxBackground/Background" groups=["gradients"]]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_6ll6l")
script = ExtResource("5_lunj7")
gradient = ExtResource("6_pjbmc")

[node name="TransitionLayers" type="Node2D" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/TransitionLayers"]

[node name="HUDCanvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDCanvas" instance=ExtResource("4_2udma")]
top_level = true

[node name="Timer" type="Timer" parent="."]

[node name="BubbleEmitter" type="Node2D" parent="."]
position = Vector2(320, 5000)
script = ExtResource("3_t4t02")
spawn_rate = 20.0
max_bubbles = 50
spread_x = 200
spread_y = 50

[node name="ObstacleCanvas" type="CanvasGroup" parent="." groups=["gradients"]]
script = ExtResource("12_qee7i")
gradient = ExtResource("13_35gav")

[node name="Obstacles" type="Node2D" parent="ObstacleCanvas"]

[node name="plank1" parent="ObstacleCanvas/Obstacles" instance=ExtResource("5_2r7qs")]
texture_filter = 0
position = Vector2(454, 4485)
rotation = 0.0609657

[node name="plank2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("5_2r7qs")]
texture_filter = 0
position = Vector2(177, 3162)
rotation = -0.128316

[node name="mine1" parent="ObstacleCanvas/Obstacles" instance=ExtResource("6_ee8b1")]
position = Vector2(119, 3433)
rotation = 0.127886

[node name="mine2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("6_ee8b1")]
position = Vector2(574, 3561)

[node name="AtollaJelly" parent="ObstacleCanvas/Obstacles" instance=ExtResource("15_y6n6d")]
position = Vector2(522, 4731)
rotation = -0.0816072

[node name="RigidBody2D2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("16_npd68")]
position = Vector2(175, 4692)
rotation = -0.0502933

[node name="Anglerfish" parent="ObstacleCanvas/Obstacles" instance=ExtResource("17_bsav6")]
position = Vector2(516, 4298)

[node name="AtollaJelly2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("15_y6n6d")]
position = Vector2(162, 4265)
rotation = -0.0500541

[node name="Wheel" parent="ObstacleCanvas/Obstacles" instance=ExtResource("18_u7qxp")]
texture_filter = 0
position = Vector2(548, 3978)
rotation = 0.151944
mass = 25.0
gravity_scale = 0.0
script = ExtResource("17_njxh5")
bubble_split_factor = 0.5

[node name="FireworkJelly" parent="ObstacleCanvas/Obstacles" instance=ExtResource("15_b3lyc")]
position = Vector2(276, 3626)
rotation = 0.0598845

[node name="FireworkJelly2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("15_b3lyc")]
position = Vector2(518, 3224)
rotation = -0.0226715

[node name="MoonJelly" parent="ObstacleCanvas/Obstacles" instance=ExtResource("11_y8yd6")]
position = Vector2(257, 1657)
rotation = 0.21383

[node name="MoonJelly2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("11_y8yd6")]
position = Vector2(173, 2517)
rotation = 0.086483

[node name="FishSchool" parent="ObstacleCanvas/Obstacles" instance=ExtResource("21_aateg")]
position = Vector2(111, 2708)

[node name="PlasticBag" parent="ObstacleCanvas/Obstacles" instance=ExtResource("22_kh6yd")]
texture_filter = 0
position = Vector2(470, 2638)
mass = 2.0
gravity_scale = 0.0
script = ExtResource("17_njxh5")
bubble_split_factor = 0.1

[node name="Can" parent="ObstacleCanvas/Obstacles" instance=ExtResource("23_ey2gt")]
position = Vector2(116, 2365)
rotation = -3.5735

[node name="Can2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("23_ey2gt")]
position = Vector2(491, 2472)
rotation = 0.662621

[node name="PlasticBag2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("22_kh6yd")]
texture_filter = 0
position = Vector2(27, 2163)
rotation = 1.57176
mass = 2.0
gravity_scale = 0.0
script = ExtResource("17_njxh5")
bubble_split_factor = 0.1

[node name="MoonJelly3" parent="ObstacleCanvas/Obstacles" instance=ExtResource("11_y8yd6")]
position = Vector2(499, 2228)

[node name="FishSchool2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("21_aateg")]
position = Vector2(101, 1972)

[node name="Pufferfish" parent="ObstacleCanvas/Obstacles" instance=ExtResource("24_ot7re")]
position = Vector2(93, 1366)
starting_direction = 0

[node name="Pufferfish2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("24_ot7re")]
position = Vector2(219, 1033)

[node name="Gorgonian" parent="ObstacleCanvas/Obstacles" instance=ExtResource("25_s8sar")]
texture_filter = 0
position = Vector2(60, 1534)
scale = Vector2(-1, 1)

[node name="Gorgonian2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("25_s8sar")]
texture_filter = 0
position = Vector2(600, 841)

[node name="TableCoral" parent="ObstacleCanvas/Obstacles" instance=ExtResource("26_w13cr")]
texture_filter = 0
position = Vector2(584, 1401)

[node name="TableCoral2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("26_w13cr")]
texture_filter = 0
position = Vector2(69, 938)
scale = Vector2(-1, 1)

[node name="TableCoral3" parent="ObstacleCanvas/Obstacles" instance=ExtResource("26_w13cr")]
texture_filter = 0
position = Vector2(571, 624)

[node name="MoorishIdol" parent="ObstacleCanvas/Obstacles" instance=ExtResource("27_swdrb")]
position = Vector2(44, 708)
starting_direction = 0

[node name="MoorishIdol2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("27_swdrb")]
position = Vector2(638, 1147)

[node name="Mine" parent="ObstacleCanvas/Obstacles" instance=ExtResource("6_ee8b1")]
position = Vector2(483, 2875)
rotation = -0.0909927

[node name="Pufferfish3" parent="ObstacleCanvas/Obstacles" instance=ExtResource("24_ot7re")]
position = Vector2(524, 1819)

[node name="AtollaJelly3" parent="ObstacleCanvas/Obstacles" instance=ExtResource("15_y6n6d")]
position = Vector2(106, 4501)
rotation = 0.0682226

[node name="RigidBody2D3" parent="ObstacleCanvas/Obstacles" instance=ExtResource("16_npd68")]
position = Vector2(47, 2954)
rotation = -0.0863745

[node name="ShipPole2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("16_nghgp")]
texture_filter = 0
position = Vector2(105, 4038)
rotation = -0.0833836
gravity_scale = 0.0
script = ExtResource("17_njxh5")
bubble_split_factor = 0.2

[node name="RigidBody2D4" parent="ObstacleCanvas/Obstacles" instance=ExtResource("16_npd68")]
position = Vector2(168, 3781)
rotation = 0.109207

[node name="Bottle" parent="ObstacleCanvas/Obstacles" instance=ExtResource("28_gpb7l")]
position = Vector2(263, 2203)
rotation = 8.83261

[node name="Bottle2" parent="ObstacleCanvas/Obstacles" instance=ExtResource("28_gpb7l")]
position = Vector2(402, 1980)

[node name="RigidBody2D5" parent="ObstacleCanvas/Obstacles" instance=ExtResource("16_npd68")]
position = Vector2(86, 1804)
rotation = -0.205231

[node name="RigidBody2D6" parent="ObstacleCanvas/Obstacles" instance=ExtResource("16_npd68")]
position = Vector2(108, 1175)
rotation = 0.15321

[node name="Gorgonian3" parent="ObstacleCanvas/Obstacles" instance=ExtResource("25_s8sar")]
texture_filter = 0
position = Vector2(591, 1584)
