[gd_scene load_steps=3 format=3 uid="uid://d4cmqk53ynl56"]

[ext_resource type="Texture2D" uid="uid://do8ueajwct3ud" path="res://assets/board.png" id="1_hd0ap"]
[ext_resource type="Script" path="res://models/board/board.gd" id="1_hdwxx"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 100.0
gravity_scale = 0.01
freeze_mode = 1
script = ExtResource("1_hdwxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.724915, 1.62982)
rotation = -0.00070262
polygon = PackedVector2Array(95.738, -18.5626, 110.72, 7.44798, 110.715, 13.448, 106.713, 17.4452, -104.287, 17.2969, -111.284, 13.292, -110.279, 5.2927, -89.2627, -17.6925)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.724792, 1.62988)
rotation = -0.00070262
scale = Vector2(0.400852, 0.378443)
texture = ExtResource("1_hd0ap")
