[gd_scene load_steps=8 format=3 uid="uid://crrbgvru4x8lu"]

[ext_resource type="Script" path="res://models/movable/movable.gd" id="1_m67ve"]
[ext_resource type="Texture2D" uid="uid://d0jfbyeldx3cd" path="res://assets/firework_animation.png" id="2_romaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uauxw"]
radius = 16.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cq0ep"]
atlas = ExtResource("2_romaf")
region = Rect2(0, 0, 113, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_73f5b"]
atlas = ExtResource("2_romaf")
region = Rect2(113, 0, 113, 74)

[sub_resource type="AtlasTexture" id="AtlasTexture_xopou"]
atlas = ExtResource("2_romaf")
region = Rect2(226, 0, 113, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_87foh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73f5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xopou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireworkJelly" type="RigidBody2D"]
collision_mask = 3
mass = 15.0
gravity_scale = -0.001
center_of_mass_mode = 1
center_of_mass = Vector2(0, -0.01)
lock_rotation = true
script = ExtResource("1_m67ve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uauxw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_87foh")
autoplay = "default"
