[gd_scene load_steps=3 format=3 uid="uid://drx5vg28bqh2w"]

[ext_resource type="Texture2D" uid="uid://dic5xu2pxv688" path="res://assets/jellyfish_c.png" id="1_e5ubk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uauxw"]
radius = 20.0
height = 64.0

[node name="Jellyfish" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uauxw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5ubk")
