[gd_scene load_steps=4 format=3 uid="uid://dm6m7gkslxoco"]

[ext_resource type="Script" path="res://models/creatures/fish.gd" id="1_fu35c"]
[ext_resource type="Texture2D" uid="uid://btprtlnchn87m" path="res://assets/pufferfish_a_2.png" id="2_wnyak"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obkus"]
radius = 20.0

[node name="Pufferfish" type="RigidBody2D"]
texture_filter = 1
position = Vector2(1, 1)
rotation = 0.0116274
collision_mask = 3
mass = 5.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
script = ExtResource("1_fu35c")
movement_speed = 70.0
burst_wait = 0.2
starting_direction = 1

[node name="BurstWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wnyak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.01149, 0.976678)
shape = SubResource("CircleShape2D_obkus")

[node name="OnScreenCheck" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2.16604, 0.722942)
scale = Vector2(2.54367, 2.49986)
