[gd_scene load_steps=9 format=3 uid="uid://vvxjajliqr5e"]

[ext_resource type="Script" path="res://models/creatures/fish.gd" id="1_nxqy5"]
[ext_resource type="Texture2D" uid="uid://bvfst6vqo1w4o" path="res://assets/sardine_animation.png" id="2_hudc5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycao"]
atlas = ExtResource("2_hudc5")
region = Rect2(0, 0, 58, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_iinva"]
atlas = ExtResource("2_hudc5")
region = Rect2(58, 0, 58, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jsk"]
atlas = ExtResource("2_hudc5")
region = Rect2(116, 0, 58, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnmjj"]
atlas = ExtResource("2_hudc5")
region = Rect2(174, 0, 58, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhyg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iinva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnmjj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p28ih"]
radius = 6.0
height = 46.0

[node name="SchoolFish" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_nxqy5")
burst_wait = 0.2

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_nhyg8")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p28ih")

[node name="BurstWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="OnScreenCheck" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(2.85, 1.1)
