[gd_scene load_steps=4 format=3 uid="uid://wwn3w1xcwn2s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_smgma"]
[ext_resource type="Texture2D" uid="uid://b4mxdek0ds4e" path="res://assets/deep_background_test.jpg" id="2_l7h20"]
[ext_resource type="Script" path="res://models/bubble/bubble_emitter.gd" id="3_t4t02"]

[node name="Main" type="Node2D"]
script = ExtResource("1_smgma")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -1)
motion_scale = Vector2(0.2, 0.2)

[node name="DeepBackgroundTest" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(1, 541)
texture = ExtResource("2_l7h20")

[node name="Nearground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)

[node name="Playground" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Node2D" type="Node2D" parent="ParallaxBackground/Playground"]
position = Vector2(3, 389)
script = ExtResource("3_t4t02")

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
