[gd_scene load_steps=3 format=3 uid="uid://d26wbec30ix57"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_vaujs"]

[sub_resource type="Theme" id="Theme_o41tl"]

[node name="Start Scene 2D" type="Node2D"]
script = ExtResource("1_vaujs")

[node name="Button" type="Button" parent="."]
offset_left = 87.0
offset_top = 82.0
offset_right = 297.0
offset_bottom = 176.0
theme = SubResource("Theme_o41tl")
text = "experiment 1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
