[gd_scene load_steps=4 format=3 uid="uid://bpu5wvmum0tp7"]

[ext_resource type="Script" path="res://models/movable/movable.gd" id="1_2nwi5"]
[ext_resource type="Texture2D" uid="uid://b01moka310222" path="res://assets/soda_can.png" id="1_yur8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ix62"]
radius = 11.0
height = 40.0

[node name="Can" type="RigidBody2D"]
mass = 2.0
gravity_scale = 0.0
script = ExtResource("1_2nwi5")
bubble_split_factor = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yur8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1ix62")
