[gd_scene load_steps=3 format=3 uid="uid://vektpxokagtd"]

[ext_resource type="Texture2D" uid="uid://b01moka310222" path="res://assets/soda_can.png" id="1_yur8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ix62"]
radius = 11.0
height = 40.0

[node name="Can" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yur8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("CapsuleShape2D_1ix62")
