[gd_scene load_steps=3 format=3 uid="uid://d4cmqk53ynl56"]

[ext_resource type="Texture2D" uid="uid://do8ueajwct3ud" path="res://assets/board.png" id="1_hd0ap"]
[ext_resource type="Script" path="res://models/movable/movable.gd" id="1_hdwxx"]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 25.0
gravity_scale = 0.05
freeze_mode = 1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_hdwxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.72492, 1.62982)
rotation = -0.00070262
polygon = PackedVector2Array(48.3706, -9.02517, 56.204, 3.53617, 55.993, 7.03998, 53.5723, 8.87368, -51.5046, 8.84156, -54.173, 7.046, -54.0669, 3.27956, -44.1091, -8.54788)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-0.724792, 1.62988)
rotation = -0.00070262
scale = Vector2(0.2, 0.189)
texture = ExtResource("1_hd0ap")
