[gd_scene load_steps=3 format=3 uid="uid://cbce6amij7djt"]

[ext_resource type="Script" path="res://models/movable/movable.gd" id="1_bwt2k"]
[ext_resource type="Texture2D" uid="uid://dqam6qdjhueyv" path="res://assets/plank_large.png" id="2_tum47"]

[node name="RigidBody2D2" type="RigidBody2D"]
collision_mask = 3
mass = 25.0
gravity_scale = 0.0
freeze_mode = 1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_bwt2k")
bubble_split_factor = 0.2

[node name="PlankTest" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.964, 1)
texture = ExtResource("2_tum47")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.964, 1)
polygon = PackedVector2Array(120, -11, -117, -11, -126.9, 0, -127, 11, 127, 11, 127, -0.4, 120, -4.8)

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -1.50001)
scale = Vector2(16.55, 5.85)
