[gd_scene load_steps=3 format=3 uid="uid://d4cmqk53ynl56"]

[ext_resource type="Script" path="res://models/movable/movable.gd" id="1_hdwxx"]
[ext_resource type="Texture2D" uid="uid://bndsnq7ksslqf" path="res://assets/board_pixel.png" id="2_qt2yn"]

[node name="Plank" type="RigidBody2D"]
texture_filter = 1
collision_mask = 3
mass = 20.0
gravity_scale = 0.05
freeze_mode = 1
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_hdwxx")
bubble_split_factor = 0.2

[node name="PlankTest" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.964, 1)
texture = ExtResource("2_qt2yn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.964, 1)
polygon = PackedVector2Array(58, -9.5, -63, -9.5, -70, 0.5, -71, 0.5, -71, 9.5, 71, 9.5, 71, 0.9)

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.49999, -4)
scale = Vector2(11.05, 4)
