[gd_scene load_steps=3 format=3 uid="uid://btv4s6q3pygoq"]

[ext_resource type="Texture2D" uid="uid://cw30u60ddt1qp" path="res://assets/pole.png" id="1_dfkw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_877rm"]
size = Vector2(369, 17)

[node name="ShipPole" type="RigidBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dfkw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_877rm")
